# The port where the MITM will listen at.
MITM_PORT=

# The target server address. (the port is required)
# eg. google.com:80
TARGET_ADDRESS=

# The key used to pause a session. (default: x)
PAUSE_KEY=

# The key used to resume session. (default: c)
PLAY_KEY=